function englishTranslations(){
    return {
        APP_NAME: "Car Genius",
        CAR_CARE: "CAR CARE",
        AT_YOUR_COMMAND: "At Your Command",
        MY_MAINTENANCE: "My Maintenance",
        SCHEDULE: "Schedule",
        FACTORY_RECOMMENDED_PARTS_SERVICE: "Factory Recommended Parts &amp; Service",
        MY: "My",
        SERVICE: "SERVICE",
        MAINTENANCE_HISTORY_REMINDERS: "Maintenance History & Reminders",
        STORE: "Store",
        LOCATOR: "Locator",
        FIND_A_LOCATION_NEAR_YOU: "Find a Location Near You",
        GET: "Get",
        OFFERS: "OFFERS",
        GET_SPECIAL_OFFERS_IN_YOUR_AREA: "Get Special Offers in Your Area",
        MY_SCHEDULE: "My Schedule",
        MY_SERVICE: "My Service",
        STORE_LOCATOR: "Store Locator",
        HOURS: "HOURS",
        OF_OPERATION: "of Operation",
        ADDRESS: "Address",
        CITY: "City",
        STATE: "State",
        PHONE: "Phone",
        WE_FOUND: "We found",
        STORES_NEAR_YOUR_CURRENT_LOCATION: "stores near your current location",
        SEARCH: "Search",
        SEARCH_BY: "Search by",
        ZIP_CODE: "Zip Code",
        ZIP_CODE_TITLE: "ZIP CODE",
        MILES: "Miles",
        LOCATE_SERVICE_CENTER: "Find Location",
        MODEL: "Model",
        YEAR: "Year",
        MILEAGE: "Mileage",
        GET_SCHEDULE: "Get Schedule",
        SELECT_VEHICLE: "Select Vehicle",
        ADD_VEHICLE: "Add (+) Vehicle",
        SELECT: "Select",
        VEHICLE: "VEHICLE",
        TO_ADD_A_VEHICLE_CLICK_THE: "To add a vehicle, click the",
        BUTTON_AT_THE_TOP_RIGHT_OF_THE_SCREEN_YOU_CAN_DO_THIS_EACH_TIME_YOU_WOULD_LIKE_TO_ADD_A_VEHICLE: "button at the top right of the screen. You can do this each time you would like to add a vehicle.",
        MAKE: "Make",
        CURRENT_LOCATIONS: "Current Locations",
        CURRENT: "Current",
        LINK_TO: "Link to",
        MY_REWARDS_PORTAL: "My Rewards Portal",
        LINK_TO_PERSONALIZED_REWARDS_PORTAL: "Link to personalized rewards portal.",
        REVIEW: "Review",
        SPONSOR_OFFERS: "Sponsor Offers",
        EXPIRES: "Expires",
        PREFERRED_LOCATION: "Preferred Location",
        PREFERRED: "Preferred",
        LOCATION: "LOCATION",
        SERVICE_CENTER: "Service Center",
        EDIT_VEHICLE: "Edit Vehicle",
        VIN: "VIN",
        COLOR: "Color",
        INSURANCE_CARRIER: "Insurance Carrier",
        INSURANCE_NUMBER: "Insurance Number",
        INSURANCE_PHONE: "Insurance Phone",
        VALIDATION_ONLY_LETTERS: "Only letters, please.",
        VALIDATION_ENTER_VALID_YEAR: "Please enter a valid year, E.g: 2015",
        SAVE: "Save",
        VIEW_REMINDERS_AND_HISTORY: "View Reminders & History",
        VIEW_INSURANCE_CARD: "View Insurance Card",
        TAKE_INSURANCE_CARD_PHOTO: "Take Insurance Card Photo",
        SCHEDULE_APPOINTMENT: "Find Parts & Service",
        MY_SERVICE_ADD_EDIT_MAINTENANCE_SCHEDULE: "Maintenance Schedule",
        MY_SERVICE_ADD_VEHICLE: "Add Vehicle",
        LOADING: "Loading.. Please wait..",
        SAVING: "Saving.. Please wait..",
        DELETE: "Delete",
        MY_SERVICE_VEHICLE_INFORMATION: "Vehicle Information",
        EDIT: "Edit",
        SMART: "SMART!",
        LOGIN: "Log In",
        REGISTER_NOW: "Register Now",
        PASSWORD: "Password",
        REGISTRATION: "REGISTRATION",
        FIRSTNAME: "First Name",
        LASTNAME: "Last Name",
        EMAIL: "Email",
        REGISTRATION_PASSWORD: "Password",
        CONFIRM_PASSWORD: "Confirm password",
        REGISTRATION_NAME: "Select a username",
        RECOVERY_ACCOUNT: "RECOVER PASSWORD",
        RECOVERY_EMAIL: "Email",
        RECOVERY: "Reset password",
        RECOVER_PASS:"Click here to recover it",
        FORGOT_PASS: "Forgot your password?",
        REGISTER: " or to register for Car Genius, click below ",
        ALREADY_LOGIN: "Already have an account? " ,
        SIGNIN: " Sign in",
        I_ACCEPT:" I accept ",
        TERMS_CONDITIONS:"Terms & Conditions",
        MY_SERVICE_REMINDERS_AND_HISTORY: "Reminders and History",
        MY_SERVICE_REMINDERS: "Reminders",
        MY_SERVICE_HISTORY: "History",
        MY_SERVICE_ADD_REMINDER: "Add (+) Reminder",
        MY_SERVICE_ADD_HISTORY: "Add (+) History",
        MY_SERVICE_REMINDER_TITLE: "Title",
        MY_SERVICE_REMINDER_DATE: "Date",
        MY_SERVICE_REMINDER_MILEAGE: "Mileage",
        MY_SERVICE_HISTORY_DATE: "Date",
        MY_SERVICE_HISTORY_DESCRIPTION: "Description",
        CHECK_BRAKES: "Check Brakes",
        DATE: "Date",
        OIL_CHANGE: "Oil Change",
        CHECKED_AIR_CONDITIONING_UNIT: "Checked air conditioning unit",
        CARS_SELECT_MAKE: "> Make",
        CARS_SELECT_MODEL: "> Model",
        CARS_SELECT_YEAR: "> Year",
        WARNING: "Warning",
        CONNECTION_ERROR: "Connection error. Please make sure that you can access the internet on your device and try again.",
        INTERNET_CONNECTION_TITLE: "Internet disconnected",
        INTERNET_CONNECTION_MESSAGE: "The internet is disconnected from your device, the application will be closed.",
        FIELD_REQUIRED: "Field required.",
        LOGIN_FAIL: "Login failed! Incorrect password",
        INVALID_EMAIL: "Invalid email or password, try again",        
        USER_SAVED: "User Saved",
        REGISTER_COMPLETE: "The register is complete, please log in",
        USER_NOT_SAVED: "Registration failed",
        REGISTER_FAILED: "An error has occurred, please try again",
        INCORRECT_PASSWORD:"Incorrect Password",
        PASSWORDS_MUST_MATCH:"The passwords must match.",
        EMAIL_SENT: "Email Sent",
        CHECK_EMAIL: "Check your email to get the new password",
        ERROR:"Error" ,
        EMAIL_NOT_SENT:"The mail could not be sent, please try again" ,
        SUCCESS: "Success",
        CAR_HAS_BEEN_SAVED: "Your car has been saved.",
        SPONSORS:"Sponsor",
        OFFER:"Offer",
        DELETE_VEHICLE: "Delete Vehicle",
        FIELD_REQUIRED_AND_MIN_VALUE: "Field required, mileage must be greater than 999 (miles).",
        INSURANCE_CARD: "Insurance Card",
        UPDATE_INSURANCE_CARD: "Update Insurance Card",
        MY_SERVICE_DELETE_ARE_YOU_SURE: "Are you sure?",
        MY_SERVICE_DELETE_YOU_ARE_GOING_TO_DELETE_THE_CAR: "You are going to delete the car:",
        MY_SERVICE_DELETE_ARE_YOU_SURE_YOU_WANT_TO_PERFORM_THIS_ACTION: "are you sure you want to perform this action?",
        AN_ERROR_HAS_OCCURRED_TRYING_TO_DELETE_THE_VEHICLE: "An error has occurred trying to delete the vehicle.",
        NOT_FOUND: "Not Found",
        BAD_REQUEST: "Bad Request",
        AUTO:"Auto",
        SCAN_INSURANCE_CARD: "Scan Insurance Card",
        THE_CAR_HAS_BEEN_DELETED: "The car has been deleted.",
        THE_CAR_HAS_BEEN_UPDATED: "The car has been updated.",
        THE_CAR_HAS_BEEN_CREATED: "The car has been created.", 
        UPDATED: "Updated", 
        AN_ERROR_HAS_OCCURRED_TRYING_TO_SAVE_THE_VEHICLE: "An error has occurred trying to save the vehicle.",
        TITLE_POPUP_OFFERS: "Offers",
        MESSAGE_POPUP_OFFERS_THERE_ARE_NO_OFFERS_TO_DISPLAY: "There are no offers to display.",
        THE_IMAGE_WAS_UPLOADED_SUCCESSFULLY_TO_THE_SERVER: "The image was uploaded successfully.",
        AN_ERROR_HAS_OCCURRED_PLEASE_TRY_AGAIN: "An error has occurred, please try again later.",
        THE_REMINDER_HAS_BEEN_UPDATED: "The reminder has been updated.",
        THE_HISTORY_HAS_BEEN_UPDATED: "The history has been updated.",
        THE_REMINDER_HAS_BEEN_CREATED: "The reminder has been created.",
        THE_HISTORY_HAS_BEEN_CREATED: "The history has been created.",
        AN_ERROR_HAS_OCCURRED_TRYING_TO_SAVE_THE_REMINDER: "An error has occurred trying to save the reminder.",
        AN_ERROR_HAS_OCCURRED_TRYING_TO_SAVE_THE_HISTORY: "An error has occurred trying to save the history.",
        THE_HISTORY_DATE_IS_EQUAL_OR_GREATER_THAN: "The history date is equal or grater than today, please try again.",
        FIELD_REQUIRED_ONLY_LETTERS: "Field required, only letters.",
        MY_SERVICE_DELETE_YOU_ARE_GOING_TO_DELETE_THE_REMINDER: "You are going to delete the reminder:",
        MY_SERVICE_DELETE_YOU_ARE_GOING_TO_DELETE_THE_HISTORY: "You are going to delete the history:",
        MY_SERVICE_EDIT_REMINDER: "Edit Reminder",
        MY_SERVICE_EDIT_HISTORY: "Edit History",
        DELETE_REMINDER: "Delete Reminder",
        DELETE_HISTORY: "Delete History",
        SERVICE_FAIL: "Unauthorized",
        INVALID_LOGIN: "You must be logged in to access this section.",
        SESSION: "Session",
        YOUR_SESSION_HAS_BEEN_EXPIRED: "Your session has been expired, to access to this section please login again.",
        ABOUT_US: "About us",
        TERMS_AND_CONDITIONS: "Terms and conditions",
        PRIVACY_POLICY: "Privacy policy",
        SEARCH_RESULTS: "Search Results",
        HOME_SCHEDULE: "SCHEDULE",
        HOME_LOCATOR: "LOCATOR",
        FOOTER_OFFERS: "Offers",
        IF_YOU_HAVE_AN_IMAGE: "If you have a previous image, will be loaded here.",
        TAKE_NEW_PICTURE: "Take a new picture",
        ADAMS: "Adam's",
        PICKS: "Picks",
        PICKS_HEADER: "PICKS"
    };
}